DATABASE_URL=postgresql://db_user:E4Yqv5Z3KWZjg3pZHwSDABKOvChcJQcL@dpg-cv8lknan91rc738ke5cg-a:5432/food_delivery_db_lxa6

PORT=3000
JWT_SECRET=jsabjdbfoebfipnanfpeiafebnf
CLOUDINARY_CLOUD_NAME=db5isiex3
CLOUDINARY_API_KEY=124714929878614
CLOUDINARY_API_SECRET=2dNbjx1-rBfVf8kkzI77vTEq4b4
REDIS_URL=redis://red-cv7c06rtq21c73ao4r80:6379

FIREBASE_CONFIG=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAic29zaWthLTEw
MSIsCiAgInByaXZhdGVfa2V5X2lkIjogIjU5MjU0YzJmMzk5ZGI1NjhjNDU2MDllZDU0ZTI2ODlm
MWViNTY5YTgiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1c
bk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRQ3JoV0NJ
c1J2dU5wOG9cbjF4U1hlSUFWR3kwUTkwemtvQ3hDRnRVaGN5akpQNHJHL05teURkSERFS0VHUytC
c2trVXorSjFCMUZtWlpzUlhcbm14c3ZqSm1zQnJ6R3pUS2ExSU9Pc2JONjRyanFRVHN5VlBkQWEr
OUh1YnQyYkYyWGZnTC9FWkdZSGFIeEJ6T3ZcbmJBRFYzQlJRK3N5cGpVVVBLeEJDQ044VmVIbVZE
VUdSaFVURThPQUdnbTdjeGo0dnVyTTBGUnZQeUlZMlQrUytcbi9tOWErMThpeVdWZGtJVENpdDRh
UGgzWENmMUY3ZzZOaGk1azg4bTRheUd0MHIwN0F1UklkRXROY1FWNjlkZ1NcbkpManhIZjFTN2VF
a2VuVHZaSHhwZjhxWWs1ak5aUnlJMVhrY1ExbWJNTGNxRkwvK2lHWUdTRWhnQkw3NHdIYStcbnd2
RkVsV0NaQWdNQkFBRUNnZ0VBQUtEK2NHaUlLcVNqWUlGVkMxNzNIRUlJdFhtc3Bvckhvc003UUpK
RkpZNFdcbkMrSlFpTnM0Q0NGYkJSOHVoQU5reUNWMWE5RFR5OFltcFRvVnZLUWFYNk80MmVOQWVB
b2NXZC9MckV2aGJrVnpcbk5SS1Q3Z0NVcEk4T2ZESGhSWGdNMmkzUXI4MjRXQk9FK2JQa0RHU3dU
b3cwTWlaenZpbEpUUzZ1WlF3aUtQMElcbkN0cGxISndZNXFRSkRZSHRUa0YzeDcxOVNXOS9GVW13
aFZLUnMvbDdwK2prbEMwZ1FtYzlLT1NrVGhXTHFxUTFcbmpWL0F5NEgwMHQ5Ym1rMEJQYmt2a1E5
OGpBSFRlNEZiTTVxZmM1SUFsOFB2cFVUR203aWtWZmlyQnpnTEREQVlcbnMxRkdPOFRKeFpNUVhB
cCtmc1JsMFZ3anN1WStSZ1Q0Z2pGS3BtbzdnUUtCZ1FEVnVZRGlhQTF5WG9RUG9rSllcbjBOS2k4
Q1UwdGRiRCtBTUc5UU1RYTBvOXZQa21mcy9LSVBvcW9PTStRZDNheEhmRG03cnovYWlaakp5UWJS
V2FcblVza09jTm80TnhBenMzVjVpTGs2dDJYRy9wdHJwN3l5ODRvWE52QTM3VGdCZWVVc0tEV25I
TkIrUjc0Rm1XU1pcblZKS1FwU2d5QU9hb2FUV2FPaFdrdFFvSWdRS0JnUUROY3NqazNhb2IyM2Mz
L0c4N1A4N2JGZmpYUHNER3NMYjhcblo5UFdDS25CZnN3MzN4eVkzUFlucmsxanR1UUxPVEdNSjMz
bHZVYlhDaS84amFSSEJSR2VpUnR5ZlVjS0tFUmFcbjJhLzVFZk5ZRjNudG5Kdk1CT2lWZG1LbWRH
cEVTckNxWUdLQjA3N1BaZWwyMEVjc1lOUitsbnZlWmUwMUlkd1FcbjhuSVNmL1NNR1FLQmdRQ2s5
RlhyYU0vb0U5YnRraGlQSUMxU29QSzJhaHBtaWtjYjJZTVI2eDBUNVlTUEY1VWNcbnRyTWVyNnAw
WkxYc29YS21RTTNjZjB6ZnBrMDRrMWozRVNvb3dTVkwrZ1BCUTZOSnVDTHVsSm96S2xPZWxZbm9c
bnZGczZhNmFnSTdEMFFyYUVqRXhNdk1xV2pKeTNDWnRCVktzQ2hOWXZNYzdVOE03MFNCeG9VV3A3
QVFLQmdGMElcblpucGsrandGSkxaZ2hFb1RPZXV4eG01S0IyZXg3QnJlTldvTm9EbHozcXhLUnh2
ZHEwWUt3eGF0WWhUSEFHM1VcbkVFbXhiVnZCVER1VU5GaklyZExaaVdsTjI1WjQ1NE13WW1ScVFZ
U1psT2dKYSs5MkpaQlEvSmtkekdWQ1lUKzFcbng4VzhpZ0pHeHZLN25BODNoZUlRNk9TcnlUK3ZK
b1V5RkgvV0czbzVBb0dCQU1YRmcwMFRuckFvem1qeHVjMThcbk5SeXpEcXRkcVRIcUhMdzNrYitZ
TUJibWhKUWVvazZHMVBVT0FUeG41NGhnbG1vTEVBSUw2U1ZGaDdKZjhjanZcbjZLbkdoZS9jcWlF
MlJ3OEd6MStYWmFYU0NPTFE4T1FHTHNmYm84T2gxTWxyVmxPOTJFb2QzeWpURVFlUmlrUnBcbnZX
TjhsSnlJaWE3dmYwL1dJVUxpK1RncVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwKICAi
Y2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2RrLWZic3ZjQHNvc2lrYS0xMDEuaWFtLmdz
ZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTEwNDM0MzY0MzIyMTA2OTg4NzU1
IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1
dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4i
LAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBp
cy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6
Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFzZS1hZG1p
bnNkay1mYnN2YyU0MHNvc2lrYS0xMDEuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2
ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K