DATABASE_URL=postgresql://db_user:E4Yqv5Z3KWZjg3pZHwSDABKOvChcJQcL@dpg-cv8lknan91rc738ke5cg-a/food_delivery_db_lxa6

PORT=3000
JWT_SECRET=jsabjdbfoebfipnanfpeiafebnf
CLOUDINARY_CLOUD_NAME=db5isiex3
CLOUDINARY_API_KEY=124714929878614
CLOUDINARY_API_SECRET=2dNbjx1-rBfVf8kkzI77vTEq4b4
REDIS_URL=redis://red-cv7c06rtq21c73ao4r80:6379